LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="rag_with_langchain"
OPENAI_API_KEY="<your-openai-api-key>"
LANGCHAIN_API_KEY='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'